---
- name: install common packages
  apt: name={{ item }} update_cache=yes
  with_items:
    - curl
- name: install latest version of pip.
  shell:
    cmd: curl https://bootstrap.pypa.io/get-pip.py | python
    creates: pip
- name: create common dirs
  file: name={{ item }} state=directory recursive=yes
  with_items:
    - "{{ lib }}"
    - "{{ src }}"
