---
- name: install latest version of pip.
  shell: curl https://bootstrap.pypa.io/get-pip.py | python creates=pip
- name: install iPython via Pip
  pip: name={{ item }}
  with_items:
    - iPython
    - awscli  
